let day = prompt ('Какой сегодня день недели по счету?(от 1 до 7)','');
let hour = prompt ('Который сейчас час (от 0 до 23)','');
let minute = prompt ('Сколько сейчас минут? (от 0 до 59?)','');

if (day % 2 === 0 && hour < 19 && day == !7){
    alert('Да, сегодня планируется занятие');
}
 else if (day %2 != 1 && day == 7){
    alert('Завтра будет занятие');
}