let day = prompt ('Какой сегодня день недели по счету?(от 1 до 7)','');
let hour = prompt ('Который сейчас час (от 0 до 23)','');
let minute = prompt ('Сколько сейчас минут? (от 0 до 59?)','');
    if ((day % 2 != 0) && (day != 7)&& (hour <= 18 && minute <= 59)) {
     alert('Да, сегодня планируется занятие');}
    
     else if ((day == 2) || (day == 4) || (day == 7)) {
        alert('Завтра будет занятие');
   }
   else if (day == 6) {
    alert('Нет, сегодня не планируется занятие');
}
    
     else if ((day % 2 != 0) && (day != 7)&& (hour >= 19) && (hour <= 21 && minute <= 29)) {
        alert('Да, занятие уже идет');
    }
    else if ((day % 2 != 0) && (day != 7) && (hour >= 21 &&  minute >= 30) || (hour <= 24 && minute <= 59)) {
        alert('Сегодняшнее занятие закончилось')
    }
  
              else {
        alert('Уточняйте информацию у наших сотрудников')
    }

          
   
   
 





 
